<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#EF1A2C</color>
    <color name="colorPrimaryDark">#EF1A2C</color>
    <color name="colorAccent">#ef9f1a</color>
    <color name="colorAccent1">#7d8c8e</color>
    <color name="colorAccent2">#281e2a</color>
    <color name="colorBackground">#f3f4f4</color>
    <color name="colorWhite">#FFFFFF</color>

</resources>
